width=800
height=480
color=0


y_upper_line = 160
y_lower_line = 270
y_lowest_line = height-26

ss_y_line = height - 26
    
weather_width = 560
cal_width = width - weather_width - 2
day_width = weather_width / 5

x_last_row = weather_width - 110  # For current condition & tides

#--------------------------------------------
 
# Make two vertical lines between weather and calendar
vline( x=weather_width )
vline( x=weather_width+2 )

# Make a horizontal lines for weather
hline( y=y_upper_line, width=weather_width )
hline( y=y_lower_line, width=weather_width )

# Draw the horizontal lines for the tides
hline( y=y_lowest_line-2, width=weather_width )
hline( y=y_lowest_line,   width=weather_width )

# Draw the horizontal lines for sunrise/sunset
hline( x=weather_width+2, y=y_lowest_line-2, width=cal_width )
hline( x=weather_width+2, y=y_lowest_line,   width=cal_width )

#--------------------------------------------

current_time( x=10, y=10, font_size=36 )

#--------------------------------------------
alert_line=y_upper_line+3

alert_height = draw_alerts( x=0, y=alert_line, \
                            width=weather_width, \
                            max_alerts=3, \
                            at_bottom=1, \
                            height = y_lower_line-alert_line)

#--------------------------------------------

draw_tide( x=10, y=y_lowest_line, \
           width=weather_width, height=height-y_lowest_line)

draw_ipaddr( x=width, y=y_lowest_line, bottom_left=1 )

draw_sunrise_sunset( x=weather_width+1, y=ss_y_line, width=cal_width )

#--------------------------------------------

draw_calendar( x= weather_width+1, y=5, \
               width=cal_width, height=ss_y_line-5, show_private=1)

#--------------------------------------------

#  Show current observation and then today's forecast

text_start=y_upper_line+3
text_forecast( y=text_start, \
               width=weather_width, \
               height=y_lower_line-text_start-alert_height, \
               font_size=20 )

current_obs( x=weather_width-120, y=15, width=90, height=100 )

# Big icon
icon_size=y_upper_line
draw_forecast(x=0, y=0, icon_size=icon_size, items="icon", width=weather_width)

# Today's forecast
draw_forecast(x=20, y=50, width=95, \
              items="date, hi, line, low", \
              font_size=44, small_font_size=10)

#--------------------------------------------
           
#
#  5-day forecast
#

draw_forecast( x=0, y=y_lower_line+4, width=day_width, day=1)

vline (x=day_width, y=y_lower_line, height=y_lowest_line-y_lower_line)
draw_forecast( x=day_width, y=y_lower_line+4, width=day_width, day=2)

vline (x=day_width*2, y=y_lower_line, height=y_lowest_line-y_lower_line)
draw_forecast( x=day_width*2, y=y_lower_line+4, width=day_width, day=3)

vline (x=day_width*3, y=y_lower_line, height=y_lowest_line-y_lower_line)
draw_forecast( x=day_width*3, y=y_lower_line+4, width=day_width, day=4)

vline (x=day_width*4, y=y_lower_line, height=y_lowest_line-y_lower_line)
draw_forecast( x=day_width*4, y=y_lower_line+4, width=day_width, day=5)
